# Backend4Lab

./: .gitignore  .gitmodules  pom.xml
src/main/java/io/rbetik12/: RestApplication.java
src/main/java/io/rbetik12/beans/: AuthBean.java  PointBean.java  TimeBean.java
src/main/java/io/rbetik12/filters/: CorsFilter.java
src/main/java/io/rbetik12/models/: Point.java  User.java
src/main/java/io/rbetik12/services/: PointService.java  UserService.java  ValidationService.java
src/main/webapp/WEB-INF/: web.xml
